{
  "name": "abp-cinematic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@fontsource/oswald": "^5.0.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@tailwindcss/vite": "^4.0.0-beta.4",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.0-beta.4",
    "vite": "^5.4.10"
  }
}
